# ganger

./: README  README.md  build.xml  pom.xml
doc/: user manual.tex
sample/: xmpp.properties
src/main/java/com/netease/automate/exception/: AutomateException.java  ExecuteOsCmdException.java  IllegalConfigException.java  PackageNotLaunchedException.java  ProcessLaunchedException.java  ProcessNotLaunchedException.java  SlaveOfflineException.java  ZooKeeperException.java
src/main/java/com/netease/automate/master/: AutoMaster.java  MasterConsole.java  SlaveActionWatcher.java  SlaveStatusWatcher.java
src/main/java/com/netease/automate/master/action/: AbstractAction.java  Action.java  ActionFactory.java  ActionOrder.java  DeployAction.java  LaunchAction.java  RestartAction.java  StatusAction.java  StopAction.java
src/main/java/com/netease/automate/master/entity/: AbstractProcess.java  Entity.java  PackageSupervisor.java  RootProcess.java  RuntimeProcess.java
src/main/java/com/netease/automate/master/event/: EventTypes.java  EventWatcher.java  ProcessEventContext.java  ProcessEventHandler.java
src/main/java/com/netease/automate/master/task/: AddTask.java  CommonPackageTask.java  DeleteTask.java  Task.java  TaskFactory.java  ZKMessageTask.java
src/main/java/com/netease/automate/meta/: ActionStatus.java  Config.java  Global.java  MasterMeta.java  MessageMeta.java  PackageMeta.java  ProcessMeta.java  ProcessStatus.java  ProjectMeta.java  SlaveStatus.java  SlaveTarget.java
src/main/java/com/netease/automate/slave/: AutoSlave.java  ProcessHolder.java  SlaveMessageWatcher.java
src/main/java/com/netease/automate/utils/: JsonUtils.java  LogUtils.java  Tree.java  TreeNode.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com/netease/automate/test/master/: ConfigMetaTest.java  PackageDependenceTest.java  ProcessTreeTest.java  TopologicalOrderTest.java
src/test/java/com/netease/automate/test/utils/: JsonUtilsTest.java  PatternTest.java  WatcherTest.java
